TheContacts/TheContacts/Pages/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheContacts.Pages.ContactDetailsPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid>
                <Image Source="{Binding Profile.Photo}"
                       HeightRequest="300"
                       Aspect="AspectFit"></Image>
            </Grid>
            <Grid HeightRequest="100"
                  BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="{Binding Profile.Name}"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="Large"
                       TextColor="Black"
                       Margin="20,0,0,0"></Label>
                <Label Text="Developer (NO FROM MODEL)"
                       Grid.Row="1"
                       VerticalOptions="Start"
                       Margin="20,0,0,0"></Label>
            </Grid>
            <Grid HeightRequest="100">
                <Label Text="{Binding Profile.Phone}"
                       Margin="20,0,0,0"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Large"></Label> 
            </Grid>
            <Button Text="Return Data"
                    Command="{Binding ReturnCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>